El O
coronel O
Jairo B-PER
Rojas B-LOC
, O
comandante O
de O
la O
Policía I-PER
de I-ORG
Urabá I-ORG
, O
declaró O
a O
periodistas O
que O
un O
primer O
grupo O
de O
30 O
inmigrantes O
" O
de O
nacionalidad O
cubanaO
, O
de O
Pakistán B-LOC
, O
Nepal B-ORG
y O
Afganistán B-LOC
" O
fue O
detenido O
el O
martes O
en O
el O
municipio O
de O
Apartadó B-LOC
, O
Antioquia I-ORG
, O
gracias O
a O
información O
proporcionada O
por O
sus O
habitantes O
. O

Kevin B-PER
Whitaker I-PER
, O
embajador O
de O
Estados B-LOC
Unidos B-LOC
, O
se O
refirió O
al O
tema O
de O 
la O
liberación O
del O
guerrillero O
Simón B-PER
Trinidad I-PER
para O
lograr O
su O
participación O
en O
la O 
mesa O
de O
diálogos O
de O
La B-LOC
Habana I-LOC
.
