El
coronel
Jairo
Rojas
,
comandante
de
la
Policía
de
Urabá
,
declaró
a
periodistas
que
un
primer
grupo
de
30
inmigrantes
"
de
nacionalidad
cubana
,
de
Pakistán
,
Nepal
y
Afganistán
"
fue
detenido
el
martes
en
el
municipio
de
Apartadó
,
Antioquia
,
gracias
a
información
proporcionada
por
sus
habitantes
.

Kevin
Whitaker
,
embajador
de
Estados Unidos
, 
se 
refirió 
al 
tema 
de 
la 
liberación 
del 
guerrillero 
Simón 
Trinidad 
para 
lograr 
su 
participación 
en 
la 
mesa 
de 
diálogos 
de 
La 
Habana.
