El	O	O
coronel	O	O
Jairo	B-PER	O
Rojas	B-LOC	O
,	O	O
comandante	O	O
de	O	O
la	O	O
Policía	I-PER	O
de	I-ORG	O
Urabá	I-ORG	O
,	O	O
declaró	O	O
a	O	O
periodistas	O	O
que	O	O
un	O	O
primer	O	O
grupo	O	O
de	O	O
30	O	O
inmigrantes	O	O
"	O	O
de	O	O
nacionalidad	O	O
cubanaO	O
,	O	O
de	O	O
Pakistán	B-LOC	O
,	O	O
Nepal	B-ORG	O
y	O	O
Afganistán	B-LOC	O
"	O	O
fue	O	O
detenido	O	O
el	O	O
martes	O	O
en	O	O
el	O	O
municipio	O	O
de	O	O
Apartadó	B-LOC	B-LOC
,	O	O
Antioquia	I-ORG	O
,	O	O
gracias	O	O
a	O	O
información	O	O
proporcionada	O	O
por	O	O
sus	O	O
habitantes	O	O
.	O	O

Kevin	B-PER	B-PER
Whitaker	I-PER	I-PER
,	O	O
embajador	O	O
de	O	O
Estados	B-LOC	B-ORG
Unidos	B-LOC	I-ORG
,	O	O
se	O	O
refirió	O	O
al	O	O
tema	O	O
de	O	O
la	O	O
liberación	O	O
del	O	O
guerrillero	O	O
Simón	B-PER	O
Trinidad	I-PER	O
para	O	O
lograr	O	O
su	O	O
participación	O	O
en	O	O
la	O	O
mesa	O	O
de	O	O
diálogos	O	O
de	O	O
La	B-LOC	B-LOC
Habana	I-LOC	I-LOC
.	O

